# MitsubishiPLC

./: .gitignore  LICENSE  MitsubishiPLC.Interop.2025.11.5.nupkg  MitsubishiPLC.Interop.nupkg.bat  MitsubishiPLC.nupkg.bat  MitsubishiPLC.sln  NuGet.config  README.md
MitsubishiPLC/: ActControl.cs  ActEasyIFClass.cs  ActUtlType64Class.cs  ErrorCode.cs  IActControl.cs  M_Value.cs  MitsubishiPLC.csproj
MitsubishiPLC.Interop/: MitsubishiPLC.Interop.csproj
